{
  "name": "ctbk.dev",
  "homepage": "https://ctbk.dev",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Ryan Williams <ryan@runsascoded.com",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@mui/material": "^6.1.9",
    "@rdub/base": "0.7.9",
    "@rdub/file-tree": "https://github.com/runsascoded/file-tree#d3476b0d2cb398197f3a1383f41fe3b0216be39f",
    "@rdub/icons": "0.1.0",
    "@tanstack/react-query": "^5.99.2",
    "bootstrap": "^4.6.2",
    "d3-color": "^3.1.0",
    "hyparquet": "^1.25.6",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "plotly.js": "https://github.com/runsascoded/plotly.js#1aa3c51cfd293aefb31ea8861dcc6b14105848fe",
    "pltly": "https://gitlab.com/runsascoded/js/pltly/-/archive/9c64c11de2aa3656c308dfdad56eafbc5c2fb32e/pltly-9c64c11de2aa3656c308dfdad56eafbc5c2fb32e.tar.gz",
    "pnpm-dep-source": "^0.1.0",
    "pyrmts": "https://github.com/runsascoded/pyrmts#c1f1f1bcd5854519c41032d03d9bed5d3d1e76b3&path:/js/packages/pyrmts",
    "pyrmts-geo": "https://github.com/runsascoded/pyrmts#c1f1f1bcd5854519c41032d03d9bed5d3d1e76b3&path:/js/packages/pyrmts-geo",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^7.1.2",
    "react-router-dom": "^6.28.0",
    "uplot": "^1.6.32",
    "use-kbd": "https://github.com/runsascoded/use-kbd#e8de7954c2d39b639dc1b99203659b91fd8fd269",
    "use-prms": "https://github.com/runsascoded/use-prms#3db90a820b4372cea3efb7e02bac317dc049fa04"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/plotly.js": "^3.0.10",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "h3-js": "^4.4.0",
    "s2js": "^1.44.0",
    "scrns": "https://gitlab.com/runsascoded/js/scrns/-/archive/17a7273a3d08d7b50e519dcecdbbfd42bf1623e9/scrns-17a7273a3d08d7b50e519dcecdbbfd42bf1623e9.tar.gz",
    "serve": "^14.2.5",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "yaml": "^2.8.3"
  },
  "scripts": {
    "clean": "rm -rf node_modules/.vite",
    "gen-ymdgtb-index": "node scripts/gen-ymdgtb-index.js",
    "predev": "node scripts/gen-ymdgtb-index.js",
    "dev": "vite",
    "prebuild": "node scripts/gen-ymdgtb-index.js",
    "build": "vite build",
    "postbuild": "node scripts/gen-station-stubs.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "tc": "tsc",
    "scrns": "scrns -o public/screenshots -s '.plotly svg rect' -l 30000 -h localhost:3456",
    "scrns:docker": "./scripts/docker-screenshots.sh",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:bundle": "playwright test --config=playwright.bundle.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hudcostreets/ctbk.dev"
  },
  "bugs": {
    "url": "https://github.com/hudcostreets/ctbk.dev/issues"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
