{
  "name": "ctbk-gbfs-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:e2e": "E2E_RUN=1 vitest run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@rdub/file-tree": "https://github.com/runsascoded/file-tree#d3476b0d2cb398197f3a1383f41fe3b0216be39f",
    "@rdub/thrds": "https://github.com/runsascoded/thrds#ts-dist",
    "hyparquet": "https://github.com/runsascoded/hyparquet#0f355ea5a37dcb9b29a43e33a3d45ce660c80798",
    "pyrmts": "https://github.com/runsascoded/pyrmts#0fdf458e03710383a90d4c9aaf7b06d045d1c121&path:/js/packages/pyrmts",
    "pyrmts-cfw": "https://github.com/runsascoded/pyrmts#0fdf458e03710383a90d4c9aaf7b06d045d1c121&path:/js/packages/pyrmts-cfw",
    "pyrmts-geo": "https://github.com/runsascoded/pyrmts#0fdf458e03710383a90d4c9aaf7b06d045d1c121&path:/js/packages/pyrmts-geo"
  }
}
